---
- name: Get installer files
  hosts: all
  become: no
  gather_facts: no
  connection: local
  run_once: true
  vars:
    support_protect_data: False
    artifact:
      git_load: False
  roles:
    - { role: artifacts/pre_load,      tags: ['load', 'git'] }
    - { role: artifacts/load_from_git,      tags: ['load', 'git'], when: artifact.git_load | bool }
    - { role: artifacts/post_load,      tags: ['load', 'git'] }